.clear-btn {
    position: absolute;
    right: 10px;
    top: 20px;
    margin-top: -8px;
    font-weight: bold;
    font-size: 5px;
    color: #c2c2c2;
}
.clear-btn:hover {
    color:#5FB878;
    cursor: pointer;
}

/*下拉树*/
.combo-text{
    cursor:pointer;
    padding-right: 30px;
}
.drop-panel{
    border:1px solid #ddd;
    background-color: white;
    margin-top: 2px;
    display: none;
}
.drop-search-div{
    position: relative;
    padding:5px 15px;
    border-bottom: 1px solid #ddd;
}
.drop-search-div input{
    height: 28px;
    padding-left: 25px;
    padding-right: 25px;
}
.drop-search-div .clear-btn{
    right:20px;
}
.drop-search-btn{
    position: absolute;
    top: 12px;
    left: 40px;
}
.tree-div{
    width:100%;
    height:300px;
    overflow: auto;
}
input[cytype="treeTool"]{
    cursor: pointer;
}


/**下拉分页*/
dd .layui-laypage {
    margin: 0 !important;
}

.dd-bar:hover {
    background-color: white !important;
}

.dd-bar input:hover {
    cursor: text !important;
}

.select-page {
    height: auto;
    background-color: white;
}

.multi-select {
    line-height: normal;
    height: auto;
    padding: 4px 10px;
    overflow: auto;
    min-height: 38px;
    margin-top: -38px;
    left: 0;
    z-index: 99;
    position: relative;
    background: none;

}

.multi-select a {
    background-color: #F0F2F5;
    color: #909399;
    padding: 2px 5px;
    border-radius: 2px;
    display: block;
    line-height: 20px;
    height: 20px;
    margin: 2px 5px 2px 0;
    float: left;
}

.multi-select i {
    background-color: #C0C4CC;
    color: #FFF;

    margin-left: 4px;
    border-radius: 20px;
    font-size: 18px;
    cursor: pointer;
    display: inline-block;
    height: 14px;
    line-height: 15px;
    width: 12px;
    vertical-align: top;
    margin-top: 2px;
}

.multi-select i:hover {
    background-color: #ddd !important;
}

.select-tips {
    height: 28px;
    line-height: 28px;
    border: none;
}
.dd-search .search_condition {
    height: 30px;
    line-height: 30px;
    margin-bottom: 5px;
    padding-left: 25px;
    padding-right: 25px;
}

.select-page-search-clear {
    position: absolute;
    right: 18px;
    top: 10px;
    margin-top: -8px;
    font-weight: bold;
    font-size: 5px;
    color: #c2c2c2;
}
.dd-search .select-page-search-clear:hover {
    color:#5FB878;
    cursor: pointer;
}

.select-page-search-btn{
    position: absolute;
    top: 3px;
    left: 15px;
}
.select-page-search-btn:hover{
    cursor: default!important;
}

.dd-page .layui-input{
    padding-right: 0px!important;
}


.layui-tab-item {
    padding-top: 10px;
}


.layui-btn-group .layui-btn {
    margin-left: 5px!important;
}
.layui-upload-button {
    cursor:pointer;
    margin-left: 10px;
}
.layui-upload-icon{
    cursor:pointer;
}

/**穿梭框*/
.transfer-panel {
    border: 1px solid #ddd;
    background-color: white;
    margin: 5px;
    /*display: none;*/
    width: 200px;
}
.transfer-div{
    width:100%;
    height:300px;
    overflow: auto;
}
.transfer-div dd{
    padding: 0 10px;
    line-height: 30px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.transfer-div dd:hover{
    background-color: #dddddd;
}
.transfer-panel-left{
    float: left;
}

.transfer-panel-right {
    float: right;
}

.transfer-btn {
    position: absolute;
    left:220px;
}
.transfer-to-right{
    top:120px;
}
.transfer-to-left{
    top:180px;
}
.transfer-search-div{
    position: relative;
    padding:5px 15px;
    border-bottom: 1px solid #ddd;
}
.transfer-search-div input{
    height: 28px;
    padding-left: 25px;
    padding-right: 25px;
}
.transfer-search-div .clear-btn{
    right:20px;
}
.transfer-title{
    height: 26px;
    line-height: 26px;
}

/*label样式*/
.span_must{
    color:red;
    padding-top: 3px;
    padding-left: 3px;
}
.label_span,span_normal{
    font-weight: bold;
    padding-top: 3px;
    padding-left: 3px;
}
/*分页样式*/
.page-size{
    width:70px;
    display:inline-block;
}
.page-size-div{
    display: inline-block;
    float:right;
    margin-bottom:10px;
}
.layui-laypage-limits select{
    display: inline-block!important;
}
/*高亮提示*/
code{
    padding: 4px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
}
/*上传控件样式*/
.layui-upload-img {
    width: 110px;
    height: 110px;
    margin: 0 10px 10px 0;
    border:1px solid #ccc;
}

.file-panel{
    width:110px;
    display: inline;
    position:absolute;
    right:8px;
    top:3px;
}

.file-panel i{
    /*position:absolute;*/
    /*right:8px;*/
    /*top:3px;*/
    font-size: 20px;
    color: #39c3ff;
    /*margin-right: 3px;*/
    /*margin-top: 2px;*/
    cursor:pointer;

}

.file-panel i:hover{
  color: rgb(48, 174, 217);
}
.img-div{
    position:relative;
    width:100%;
    height:100%;
    display: inline;
}

.img-div .file-panel{
    width: 25px;
    display: inline;
    position: absolute;
    left:45px;
    top: 60px;
}

/*保存按钮区域*/
.page-footer {
    margin: 5px 0px;
    height: 50px;
}

.page-footer .btn-list {
    position: fixed;
    background-color: #fff;
    height: 30px;
    padding: 10px;
    left: -1px;
    right: -1px;
    bottom: 0px;
    z-index: 1;
}

.btn-list .btnlist {
    position: absolute;
    right: 10px;
}

.page-btn-list{
    cursor:pointer;
    margin-right: 10px;
    color:rgb(41, 145, 217);
    font-size: 16px;
}

/*辅助线*/
.site-title fieldset {
    border: none;
    padding: 0;
    border-top: 1px solid #eee;
    margin-bottom: 10px;
}

.site-title fieldset legend {
    margin-left: 20px;
    padding: 0 10px;
    font-size: 18px;
    font-weight: 300;
}
.site-title-little fieldset {
    margin-bottom: 10px;
    border: none;
    padding: 0;
    border-top: 1px solid #eee;
}

.site-title-little fieldset legend {
    margin-left: 20px;
    padding: 0 10px;
    font-size: 14px;
    font-weight: 300;
}
/*外边距*/
.margin-left-10{
    margin-left: 10px;
}
.margin-left-15{
    margin-left: 15px;
}
.margin-left-20{
    margin-left: 20px;
}
.margin-left-30{
    margin-left: 30px;
}
.margin-left-40{
    margin-left: 40px;
}
.margin-right-10{
    margin-right: 10px;
}
.margin-right-15{
    margin-right: 15px;
}
.margin-right-20{
    margin-right: 20px;
}
.margin-right-30{
    margin-right: 30px;
}
.margin-right-40{
    margin-right: 40px;
}
/*不显示*/
.cy-none{
    display: none;
}
/*更多查询条件*/
.more-search{
    display: none;
}
/*表格内容不换行*/
.nowrap th ,.nowrap td{
    white-space: nowrap;
}
/*文件删除*/
.file-div{
    width:110px;
    height:110px;
    position: relative;
}

blockquote .file-div{
    display: inline-block;
    margin: 5px;
}

.file-delete{
    position: absolute;
    height: 0;
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#80000000', endColorstr='#80000000')\0;
    background: rgba( 0, 0, 0, 0.5 );
    width: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 300;
}
.file-delete span{
    position: absolute;
    right:0px;
    top: 5px;
    cursor: pointer;
    color: white!important;
    font-size: 16px!important;
}
.file-delete i{
    margin-right: 8px;
}
.file-delete .fa-undo:hover{

    color: #59acff !important;

}
.file-delete .fa-repeat:hover{

    color: #59acff !important;

}
.file-delete .fa-trash-o:hover{

    color: #59acff !important;

}

[cyType='pageGrid'] th i.fa-sort-asc{
    top:15px;
}

/*右键菜单*/
ul.dropdown-menu li{
    margin: 5px!important;
}


/*排序列*/
.sort-btn .fa{
    color: #59acff;
    font-weight: bold;
}

.sort-btn .fa:hover{
    cursor: pointer;
}

.fa-angle-double-up{
    position: absolute;
    top:5px;
    left:15px;
}
.fa-angle-double-down{
    position: absolute;
    top:20px;
    left:15px;
}

.fa-angle-up{
    position: absolute;
    top:5px;
    left:30px;
}

.fa-angle-down{
    position: absolute;
    top:20px;
    left:30px;
}
.layedit-tool-face{
    display: none!important;
}

